.c-listing{
  &__subhead{
    margin-bottom:1.5rem;
    @include header-tagline;
  }
  &__heading{
    @include header-regular;
    margin-top: 0.3em;
    margin-bottom: 0.8em;
  }
  &__count {
    margin-bottom: 15px;
    font-family: $font-bold;
    line-height: 24px;
    @include text-regular;

    @include breakpoint($break-desktop){
      margin-bottom: 30px;
    }
  }
  &__card{
  }
  @mixin griddefaults{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: $grid-gap;
  }
  &__grid{
    @include griddefaults;
    @include breakpoint($break-desktop){
      grid-template-columns: 1fr 1fr 1fr;
    }
    /* stylelint-disable */
    &--2cols{
      @include griddefaults;
      @include breakpoint($break-tablet){
        grid-template-columns: 1fr 1fr;
      }
    }
    &--3cols{
      @include griddefaults;
      @include breakpoint($break-tablet){
        grid-template-columns: 1fr 1fr;
      }
      @include breakpoint($break-desktop-mini){
        grid-template-columns: 1fr 1fr 1fr;
      }
      &.items-3{
        div:nth-of-type(3){
          @include breakpoint($break-tablet $break-desktop-mini){
            grid-column-end: span 2;
          }
        }
      }
    }
    &--4cols{
      @include griddefaults;
      @include breakpoint($break-tablet){
        grid-template-columns: 1fr 1fr;
      }
      @include breakpoint($break-desktop-xl){
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
    /* stylelint-enable */
  }
}